services:
  - type: web
    name: email-writer-app
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/email-writer-sb-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: "19"